# Source DB
SRC_DB_HOST=ernp-doha-db.nprod.ntex
SRC_DB_PORT=3306
SRC_DB_USER=root
SRC_DB_PASSWORD=Ntex@123
SRC_DB_NAME=iam13db

# Target DB
TGT_DB_HOST=ernp-doha-db.nprod.ntex
TGT_DB_PORT=3306
TGT_DB_USER=root
TGT_DB_PASSWORD=Ntex@123
TGT_DB_NAME=doha-iam15

# Migration tuning
BATCH_SIZE=5000
LOG_LEVEL=INFO
MAX_ALLOWED_PACKET=1073741824
NET_READ_TIMEOUT=3600
NET_WRITE_TIMEOUT=3600
